databases:
  - name: dohiring
    databaseName: dohiring
    user: dohiring

services:
  - type: web
    name: dohiring
    env: ruby
    buildCommand: "./bin/render-build.sh"
    startCommand: "bundle exec puma -C config/puma.rb"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: dohiring
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false